<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISE | Search Engine</title>
</head>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 14px;
            
        }
        .container {
            margin: 0 auto;
        }
        /* navbar */
        .navbar {
            padding: 20px 0;
            margin-bottom: 20px;
            width: 100%;
            height: auto;
            
             box-shadow: 2px 2px 2px #7765E3;
        }
        .logo,
        .nav {
        display: inline-block;
        margin: 0 auto;
        }
        img {
         display: block;
         margin: 0 auto;
         width: 70px;
         height: auto;
         padding: 0;
        }
        .field-container {
            position: relative;
            margin: 0 auto;
            height: 40px;
            border: 0;
            display: inline-block;
            padding-left: 30px;
        }
       .field {
            width: 500px;
            height: 35px;
            border: 1px solid #C8ADC0;
            z-index: 1;
        }
        .field-container input {
             box-shadow: 0px 1px 0px #ababab; 
            display: block;
            float: left;
            font-family: 'Cabin', Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            padding: 0 10px;
        }
        .field-container input:focus {
            border-color: #C8ADC0;
            box-shadow: 3px 3px 3px #C8ADC0, inset 3px 3px 3px #C8ADC0, 3px 2px 3px #000;
        }

        .search-button {
            float: right;
            width: 38px;
            height: 38px;
            margin-left: 0;
            padding: 0;
            /* box-shadow: 2px 2px 2px #7765E3; */
        }
        .menu-se {
            padding-left: 180px;
            
        }
        ul {
            list-style-type:  none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 0;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            color: #000;
        }
        li a:hover {
            background-color: #7765E3;
            color: white;
        }
        /* responsive */
        @media screen and (max-width:677px){
            .container {
                width: 80%;
            }
        }
        @media screen and (max-width:767px){
            .container {
                width: 90%;
            }
        }
        @media screen and (min-width:768px){
            .container {
                width: 750px;
                
            }
        }
        @media screen and (min-width:992px){
            .container {
                width: 960px;
            }
        }
        @media screen and (min-width:1200px){
            .container {
                width: 1170px;
            }
        }
    </style>
<body>
    <nav class="navbar">
        <div class="container">
                <img src="dummy-logo.png" alt="" class="logo" >
            <fieldset class="field-container">
                <input type="text" name="" value="" class="field" placeholder="Search...">
                <button class="search-button" type=""><i class="fa fa-search" aria-hidden="true"></i>
            </fieldset>      
        </div>
        <div class="menu-se">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Journal</a></li>
            </ul>
        </div>

    </nav>
    <div class="container">
        <div class="col-md-12">

        </div>
    </div>    
</body>
</html>