<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Engine Ulul Albab</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body {
         font-size: 18px;
          color: #C8ADC0;
    }
        input, textarea, select, a,button { outline: none; }
    .container {
        margin: auto;
        padding: 150px;
        position: relative;
    }

    .menu-se {
        padding-left: 200px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        padding-bottom: 0;
    }

    li {
        float: left;
    }

    li a {
        font-size: 18px;
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 10px 16px;
        margin-bottom: 20px;
        color: #C8ADC0;
        transition: 0.2s background-color;
    }

    li a:hover {

        background-color: rgba(119, 101, 227, 0.4);
        color: white;
    }

    .field-container {
        position: relative;
        margin: 0 auto;
        width: 600px;
        height: 40px;
        border: 0;
    }

    .field {
        width: 500px;
        height: 100%;
        border: 1px solid #C8ADC0;
        z-index: 1;
    }

    .field-container input {
        box-shadow: 0px 2px 2px #7765E3;
        font-family: 'Cabin', Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 400;
        margin: 0;
        padding: 0 10px;
    }

    .field-container input:focus {
        border-color: #C8ADC0;
        box-shadow: 3px 3px 3px #C8ADC0, inset 3px 3px 3px #C8ADC0, 3px 2px 3px #000;
    }

    img {
        display: block;
        margin: 0 auto;
        width: 20%;
        height: auto;
        padding-bottom: 20px;
    }

    body {
        font-size: 20px;
        font-family: system-ui, Helvetica, Arial, sans-serif;
        background-color: #fff;
    }

  

   #search {
        position: absolute;
        height: 42px;
        width: 70px;
        background-color: rgba(200, 173, 192, 0.5);
        align-items: center;
        border: 1px solid #C8ADC0;
        box-shadow: 2px 2px 2px #7765E3;
        -webkit-appearance: none;
        /* z-index: -1; */
    }
    button{
        background-image: url(search.svg) ;
        background-size:30px; 
        background-position: center;
        background-repeat: no-repeat; 
        /* z-index: 1; */
    }
   search:hover{
        background-color: #fff;
   }
</style>

<body>
    <div class="container">
        <div class="menu-se">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Journal</a></li>
            </ul>
        </div>
        <img src="dummy-logo.png" alt="Dummy Logo">
        <fieldset class="field-container">
            <input type="text" name="" value="" class="field" placeholder="Search...">
           <a href="google.com"><button id="search"></button></a>
        </fieldset>
    </div>

    <footer>
        &#9400; ISE Team 2017
    </footer>
</body>

</html>